#BlueJ package file
dependency1.from=OrderApp
dependency1.to=NormalOrder
dependency1.type=UsesDependency
dependency2.from=OrderApp
dependency2.to=PremiumOrder
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
target2.height=70
target2.name=NormalOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=230
target3.height=70
target3.name=OrderApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=120
target4.height=70
target4.name=PremiumOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=30
target4.y=250
